spring.application.name=learn-spring-boot

logging.level.org.springframework=debug
spring.profiles.active=prod


currency-service.url=https://default.monkey_mode.com
currency-service.username=defaultusername
currency-service.password=defaultpassword

management.endpoints.web.exposure.include=health,metrics
